<?php
$title = "Working with file";
include_once "../MyWebSite/header.php"; //подключает файл 
include_once "../MyWebSite/footer.php"

$file = fopen ("a.txt", "a+t");//она открывает файл и проводит с ним манипуляции
//Созадем файл a.txt, "r" - символ открывающий файл только для чтения
//r+ - Файл откроется для чтения и записи
//w - открывает файл только для записи и помещает указатально в начало файла и обрезает файл до нулевой длины
//а - открывает только для записи и помещает указатель в конце файла 
//a+t - соблюдает табуляции и новая строка

fwrite($file, "Example/nText/nNext");
//передаем в файл строку, записываем ее
fclose($file);//файл точно закрыть нужно-всегда


//выводим на экран то что мы сделали
$file =fopen("a.txt", "r+t");
while(!feof($file)){//feof проверяет какую часть файа мы считали
fread($file, 1)."<br/>";
}
fclose($file);


?>